# VITE_API_URL=https://hrmadmin-nodeproxxy.onrender.com  # Node Proxy Base URL
# VITE_API_URL=https://hms-odf9.vercel.app  # Node Proxy Base URL
VITE_API_URL=http://localhost:5000/  # Node Proxy Base URL